version: "3.7"

networks:
  cryptocean-network:
    driver: bridge
    name: cryptocean-network
    attachable: true

services:
  cryptocean-cronium-cli:
    container_name: ${DOCKER_NAME:-cryptocean-cronium-cli.latest}
    image: ${DOCKER_IMAGE:-cryptocean-cronium-cli:dev}
    build:
      context: .
      dockerfile: Dockerfile
    init: true
    tty: true
    stdin_open: true
    networks: 
      - cryptocean-network
    ports:
      - ${NODE_RPC_PORT-10332:10332}
      - ${NODE_P2P_PORT:-10333:10333}
      - ${NODE_WS_PORT:-10334:10334}
    logging:
      options:
        max-size: 10M
        max-file: "5"
    volumes:
      -  ${NODE_PATH:-/opt/cryptocean/cryptocean-cronium-cli}/data/:/opt/cronium-cli/data/
      -  ${NODE_PATH:-/opt/cryptocean/cryptocean-cronium-cli}/wallet.json:/opt/cronium-cli/wallet.json
      -  ${NODE_PATH:-/opt/cryptocean/cryptocean-cronium-cli}/config.json:/opt/cronium-cli/config.json
      -  ${NODE_PATH:-/opt/cryptocean/cryptocean-cronium-cli}/${NODE_PROTOCOL:-protocol.json}:/opt/cronium-cli/protocol.json
    deploy:
      resources:
        limits:
          cpus: ${DOCKER_CPUS_LIMIT:-1}
          memory: ${DOCKER_MEMORY_LIMIT:-1024M}
    environment:
      - ASPNETCORE_ENVIRONMENT
      - NODE_ARGS
    restart: always
    healthcheck:
      test: ["CMD", "netstat", "-an", "|", "grep 10333"]
      interval: 30s
      timeout: 30s
      retries: 2
      start_period: 15s